{
  "name": "@9paradox/apitester",
  "version": "0.0.3",
  "license": "MIT",
  "author": "Akshay Gaonkar (9paradox)",
  "main": "dist/index.js",
  "module": "dist/apitester.esm.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/9paradox/apitester.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/apitester.cjs.production.min.js",
      "limit": "100 KB"
    },
    {
      "path": "dist/apitester.esm.js",
      "limit": "100 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jmespath": "^0.15.0",
    "dts-cli": "^1.5.1",
    "husky": "^8.0.1",
    "size-limit": "^7.0.8",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "eta": "^1.12.3",
    "jmespath": "^0.16.0",
    "jsonata": "^1.8.6"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}